<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Codigohunt Solutions - Premier IT Consultancy & Services. Expert DevOps, Cloud, and Development Solutions." />
    <meta name="keywords" content="IT Consultancy, DevOps, Cloud Services, Web Development, Cybersecurity, ERP Solutions" />
    <title>Codigohunt Solutions - Premier IT Consultancy & Services</title>
    
    <!-- Schema.org markup for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Codigohunt Solutions",
      "description": "Premier IT consultancy and services firm delivering high-performance, scalable, and secure digital solutions globally.",
      "url": "https://codigohunt.com",
      "telephone": "+91-9461232921",
      "email": "official@codigohunt.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "CBC 13 First Floor, Vikramaditya Marg",
        "addressLocality": "Jaipur",
        "addressRegion": "Rajasthan",
        "addressCountry": "India"
      },
      "founder": [
        {
          "@type": "Person",
          "name": "Ankit Sharma",
          "jobTitle": "DevOps Engineer & Development Expert"
        },
        {
          "@type": "Person", 
          "name": "Akshay Gupta",
          "jobTitle": "Cloud, DevOps & DevSecOps Expert"
        },
        {
          "@type": "Person",
          "name": "Vaibhav Patidar", 
          "jobTitle": "DevOps and IT Services & Support Expert"
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>